body {
    background: #fff;
} 

.container-page {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
}

.voci {
    position: absolute !important;
    top: 60px !important;
    right: 20px !important;
}

.subcategoryX {
    display: flex;
    max-width: 80%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.subcategoryX li input {
    display: none;
}

.subcategoryX li {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subcategoryX li label {
    padding: 10px;
    border: 1px solid #00bcd4;
    border-radius: 24px;
    color: #00bcd4;
    cursor: pointer;
    min-width: 100px !important;
    text-align: center;
    transition: 0.4s;
}

.subcategoryX li label:hover {
    padding: 10px;
    border: 1px solid #00bcd4;
    border-radius: 24px;
    background: #00bcd4;;
    color: #fff;
}

.subcategoryX li input:checked ~ label {
    padding: 10px;
    border: 1px solid #00bcd4;
    border-radius: 24px;
    background: #00bcd4;;
    color: #fff;
}

.upper-part-page {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* background: #00bcd4; */
    padding: 20px;
    padding-bottom: 0px !important;
    margin-bottom: 32px;
    border-radius: 4px;
}

.description {
    color: #424242;
    max-width: 80%;
    margin-top: 10px;
    margin-bottom: 32px;
    padding: 5px;
}

.column-left-container {
    width: 20%;
}

.title-list {
    color: white;
    font-size: 20px !important;
    margin-left: 5px;
    margin-top: 10px;
}

.subtitle-list {
    color: #fff;
    margin-left: 0px !important;
    min-width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #00bcd4;
    border-radius: 24px;
    align-items: center;
    gap: 10px;
}

.subtitle-list span {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle-list span input {
    display: none;
}

.subtitle-list span input:checked ~ label {
    color: #424242;
}

.subtitle-list span label {
    padding: 10px;
    font-size: 20px;
    border-radius: 24px;
    transition: 0.4s;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.title-list-fil {
    color: #424242 !important;
    font-size: 20px !important;
}

.titolo-fil {
    color: #424242;
}

.column-right-container {
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.button-lis {
    width: 200px;
    background: #424242;
    padding: 10px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    transition: 0.5s;
}

.button-lis:hover {
    background: white;
    color: #424242;
    border-color: #424242;
}

details {
    position: relative;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    min-width: 100%;
}

summary {
    display: flex;
    justify-content: flex;
    align-items: center;
    margin: 0;
    width: auto;
    padding: 10px 0;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    background: none;
    color: #00bcd4;
    min-width: 100%;
    padding: 10px; 
    position: relative;
    z-index: 1; 
    border-radius: 4px;
}

summary li {
    min-width: 100%;
    padding-right: 20px !important;
}

summary li span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* min-width: 100% !important; */
}

.aka {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

details ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

details ul li {
    font-size: 12px !important;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    min-height: 20px;
    align-items: center;
}

.filter-listing {
    background: white;
    color: #00bcd4;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 4px;
    max-width: 100%;
    height: calc(100% - 20px);
    overflow-y: scroll;
}

.buttons {
    margin-top: 10px;
    display: flex;
    margin-left: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    gap: 10px;
}

.buttons * {
    max-width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding-right: 0px !important;
}

.title-fil {
    min-width: 80%;
}

.buttons * button {
    min-width: 100% !important;
    max-width: 100% !important;
    font-size: 16px !important;
    background: none !important;
    color: #00bcd4 !important;
    border: 1px solid #00bcd4 !important;
    padding: 10px !important;
    border-radius: 24px !important;
    transition: 0.4s;
    margin-right: 0px !important;
}

.buttons * button:hover {
    background: #00bcd4 !important;
    color: white !important;
}

ul li {
    list-style: none;
}

.category {
    color: #424242;
    font-size: 18px !important;
    font-weight: 500;
}

.title-fil {
    color: #424242;
    font-size: 16px;
    font-weight: 200;
}

.title-fil:hover {
    color: #00bcd4;
}

.subcategory {
    display: none;
    padding-left: 20px;
    background-color: #00bcd4;
    border: 1px solid white;
    color: white;
    width: 100%;
    min-width: 200px !important;
    border-radius: 4px;
    margin-top: 5px;
}

details[open] .subcategory {
    min-width: 100%;
    display: block;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: scroll;
    max-height: 100px;
}

.cat {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 32px;
    max-width: 90%;
    margin-left: 60px;
}

.filtr {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}

.cat details {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    flex-direction: column;
}

.subcategory li {
    padding: 3px;
    min-width: 100%;
}

.container-list {
    width: 100%;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.card-account {
    background: white;
    color: #424242;
    border: 1px solid white;
    border-radius: 4px;
    width: calc(100% / 4.2);
    min-height: 400px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: default;
    padding-bottom: 10px;
    transition: 0.5s;
    flex-direction: column;
}

.card-account:hover {
    border-color: #00bcd4;
}

.left-part-card {
    width: 100%;
    /* margin-top: 10px; */
    height: 100%;
    overflow: hidden;
    /* margin-right: 16px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-part-card img {
    max-width: 200px;
    min-width: 200px;
    height: auto;
    border-radius: 16px;
    min-height: 200px;
    max-height: 200px;
}

.right-part-card {
    position: relative;
    width: 90%;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    overflow: hidden;
    gap: 10px;
}

.buttonss-listing-infos {
    width: 100%;
    text-align: center;
}

.upper-part-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: visible;
    color: #424242;
    border-radius: 4px;
}

.subtitle {
    color: #424242;
    font-size: 12px;
    text-align: justify;
    margin-bottom: 32px;
}

.button-listing-infos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.button-listing-infos ul li {
    font-size: 12px;
}

.info-agency {
    color: #424242;
    font-weight: 400;
    font-size: 12px;
}

.location-a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.infos-card {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    gap: 10px;
}

.loco {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    min-width: 100%;
}

.loco svg {
    max-width: 20px;
}

.infos-card li {
    color: #424242;
    min-width: auto;
    background: #eef5fe;
    border-radius: 26px;
    padding: 10px;
    max-height: 40px;
    font-size: 10px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infos-card li span {
    color: #ababab;
}

#for-advanced-filter {
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    text-align: center;
    color: white;
    background: #424242;
    border-radius: 4px;
}

#for-advanced-filter:hover {
    transform: scale(0.95);
}

.advanced-filters {
    display: flex;
}

#advanced-filters {
    width: 100%;
    max-height: 0px;
    overflow: scroll;
    transition: max-height 0.5s ease-out;
}

#advanced-filters.mostra {
    max-height: 550px;
}

.button-style-listing {
    position: relative !important;
    overflow: hidden;
    padding-top: 10px;
    padding: 10px;
    margin-top: 100px !important;
    border-radius: 4px;
    border: 1px solid white;
    background: #0097b2;
    width: 200px;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 12px !important;
    transition: 0.5s;
}

.buttons-style-listing {
    font-size: 16px;
    background: #00bcd4;
    color: #fff;
    border: 1px solid #00bcd4;
    font-weight: 500;
    border-radius: 4px;
    padding: 20px !important;
    /* margin-right: 20px; */
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;

}

.buttons-style-listing:hover {
    color: #00bcd4;
    background: #fff;
}

@media screen and (max-width: 1350px) {
    .card-account {
        background: white;
        color: #424242;
        border: 1px solid white;
        border-radius: 4px;
        width: calc(100% / 3.2);
        min-height: 400px;
        max-height: 400px;
        display: flex;
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        cursor: default;
        transition: 0.5s;
        flex-direction: column;
    }
}

@media screen and (max-width: 1250px) {
    .column-right-container {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .upper-part-page {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .upper-part-page .subtitle-list {
        min-width: 90%;
        padding: 0px;
    }

    .left-part-card {
        min-width: 14%;
        margin-right: 10px;
    }

    .card-account {
        background: white;
        color: #424242;
        border: 1px solid white;
        border-radius: 4px;
        width: calc(100%);
        min-height: 400px;
        max-height: 400px;
        display: flex;
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        cursor: default;
        transition: 0.5s;
        flex-direction: column;
    }

    .card-account .left-part-card img {
        border-radius: 4px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .buttons li {
        text-align: center;
    }

    .location-a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        flex-direction: column;
        gap: 20px;
        min-width: 100%;
        text-align: center;
    }

    .loco {
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: center;
        min-width: 100%;
    }

    .bb {
        margin-top: 10px;
    }

    .info-agency {
        color: #424242;
        font-weight: 400;
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }

    .infos-card {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        gap: 10px;
    }

    .subtitle-list {
        display: none;
    }

    .infos-card li {
        color: #424242;
        min-width: 100%;
        background: #eef5fe;
        border-radius: 26px;
        padding: 10px;
        max-height: 40px;
        font-size: 10px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .upper-part-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: visible;
        color: #424242;
        text-align: center;
        border-radius: 4px;
        min-width: 100%;
    }

    .buttons-style-listing {
        font-size: 12px;
        min-width: 120px;
        margin-left: 10px;
    }
    
    .header-deebrain {
        width: 100% !important;
        padding: 10px !important;
        background: white !important;
        max-height: 150px !important;
        display: flex !important;
        z-index: 101 !important;
        /* padding-left: 80px !important; */
        /* padding-right: 80px !important; */
        justify-content: space-between !important;
        align-items: center !important;
        flex-direction: row !important;
    }

    .voci {
        z-index: 101;
    }

    .deebrain-menu {
        min-width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .deebrain-menu li svg {
        min-width: 35px;
        min-height: 35px;
    }

    .deebrain-under-menu li details {
        position: relative !important;
        /* min-width: 200px !important; */
        border: none !important;
        margin-right: 0px !important;
    }

    .deebrain-menu li img {
        padding-left: 10px !important;
        padding-top: 0px !important;
        margin-top: 0px !important;
        max-width: 150px !important;
    }

    .container-page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .column-left-container {
        width: 90%;
        max-width: 95% !important;
    }

    .buttons * button {
        min-width: 80% !important;
        font-size: 16px !important;
        background: none !important;
        color: #00bcd4 !important;
        border: 1px solid #00bcd4 !important;
        padding: 5px !important;
        transition: 0.4s;
    }

    .filter-listing {
        background: white;
        color: #00bcd4;
        padding: 0px;
        margin-top: 20px;
        margin-left: 0px;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 4px;
        max-width: 100%;
        height: calc(100% - 20px);
        overflow-y: scroll;
    }
}

@media screen and (max-width: 1350px) {
    .column-left-container {
        min-width: 30%
    }
}